<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Restaurant Website</title>
</head>
<body>
    <div class="content">
        
         <h1>GET BEST<br> FOOD IN<br> EASY WAY!!</h1>
        <div class="user-actions">
            <a href="new.html">Login</a>
            <a href="new1.html">Signup</a>
        </div>
    </div>

</body>
</html>