
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function validateSignInForm() {
            var signInUsername = document.getElementById('signInUsername').value;
            var signInPassword = document.getElementById('signInPassword').value;

            if (signInUsername === "" || signInPassword === "") {
                alert("Please enter both username and password for Sign In");
                return false;
            }

            // You may add more validation logic as needed

            return true;
        }
    </script>
</head>

<body>
    <div class="wrapper login">
        <div class="container">
            <div class="col-left">
                <!-- Replace text with an image -->
                
            </div>
            <div class="col-right">
                <div class="login-form">
                    <h2>Login</h2>
                    <form id="signInForm" action="your_backend_signin_endpoint" method="post" onsubmit="return validateSignInForm()">
                        <p> <label>Username/Email address<span>*</span></label> <input type="text" id="usernameorEmail" placeholder="UsernameorEmail" required> </p>
                        <p> <label>Password<span>*</span></label> <input type="password" id="password" placeholder="password" required> </p>
                        <p> <input type="submit" value="Sign In"> </p>
                        <p> <a href="#">Forgot password?</a> </p>
                        <p> <a href="javascript:history.go(-1)">Go Back</a> </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
