<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up Form</title>
    <link rel="stylesheet" href="style3.css">
    <script>
        function validateSignUpForm() {
            var signUpName = document.getElementById('signUpName').value;
            var signUpUsername = document.getElementById('signUpUsername').value;
            var signUpPassword = document.getElementById('signUpPassword').value;
            var signUpConfirmPassword = document.getElementById('signUpConfirmPassword').value;

            if (signUpName === "" || signUpUsername === "" || signUpPassword === "" || signUpConfirmPassword === "") {
                alert("Please fill in all the fields for Sign Up");
                return false;
            }

            if (signUpPassword !== signUpConfirmPassword) {
                alert("Passwords do not match");
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <div class="custom-wrapper login">
        <div class="custom-container">
            <div class="custom-col-left">
                <div class="custom-signup-text">
                </div>
            </div>
            <div class="custom-col-right">
                <h2>SignUp</h2>
                <form class="custom-signup-form" action="Signup.php" method="post" onsubmit="return validateSignUpForm()">
                    <p> <label>Name<span>*</span></label> <input type="text" id="signUpName" name="signUpName" required> </p>
                    <p> <label>Username/Email<span>*</span></label> <input type="text" id="signUpUsername" name="signUpUsername" required> </p>
                    <p> <label>Password<span>*</span></label> <input type="password" id="signUpPassword" name="signUpPassword" required> </p>
                    <p> <label>Password Confirmation<span>*</span></label> <input type="password" id="signUpConfirmPassword" name="signUpConfirmPassword" required> </p>
                    <p> <input type="submit" value="Sign Up"> </p>
                    <p> <a href="javascript:history.go(-1)">Go Back</a> </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>