@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: maroon;
    background:  #ff6b6b;
}

.custom-wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.custom-container {
    position: relative;
    width: 50%;
    max-width: 500px;
    height: 100%;
    display: flex;
    border-radius: 30px;
    background: #ff6b6b; 
}

.custom-col-left,
.custom-col-right {
    padding: 20px; 
    display: flex;
    flex-direction: column;  
}



.custom-col-left {
    width: 50%;
    border-radius: 15px;
}
.custom-col-right {
    padding: 30px;
    width: 50%;
    margin-left: 5%;
}
@media(max-width: 575px) {
    .login .container {
        flex-direction: column;
    }
    .custom-col-left,
    .custom-col-right {
        width: 100%;
        margin: 0;
        clip-path: none;
    }
    .custom-col-right {
        padding: 15px;
    }
}

.custom-signup-text {
    position: relative;
    width: 100%;
color: Darkred;

}

.custom-signup-text h2 {
    margin: 0 0 15px 0;
    font-size: 30px;
    font-weight: 700;
}

.custom-signup-text p {
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.custom-signup-text .btn {
    display: inline-block;
    font-family: Poppins;
    padding: 7px 20px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 30px;
    color: DarkRed;
    outline: none;
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 0 0 #ffffff;
    transition: .3s;
}

.custom-signup-text .btn:hover {
    color: white;
    box-shadow: inset 10px 0 0 0 #ffffff;
}

.custom-signup-form {
    position: relative;
    width: 100%;
}

.custom-signup-form h2 {
    margin: 0 0 15px 0;
    font-size: 22px;
    font-weight: 700;
}

.custom-signup-form p {
    margin: 0 0 10px 0;
    text-align: left;
    color: white;
    font-size: 15px;
      line-height: 1.5;
}

.custom-signup-form p:last-child {
    margin: 0;
    padding-top: 3px;
}

.custom-signup-form p a {
    color: maroon;
    font-size: 14px;
    text-decoration: none;
     transition: color 0.3s;
}
.custom-signup-form p a:hover,
.custom-signup-form p a:focus {
    color: darkred; 
}
.custom-signup-form label {
    display: block;
    width: 100%;
    margin-bottom: 2px;
    letter-spacing: 1px;
}

.custom-signup-form input {
    display: block;
    margin: 0 auto; 
    width: 80%; 
    height: 35px;
    padding: 0 10px;
    outline: none;
    border: 1px solid #cccccc;
    border-radius: 30px;
     -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

.custom-signup-form input:focus {
    border-color: #ff574e;
}

.custom-signup-form button,
.custom-signup-form input[type=submit] {
    display: inline-block;
    width: 100%;
    margin-top: 5px;
    color: maroon;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    border: 1px solid maroon;
    border-radius: 30px;
    box-shadow: inset 0 0 0 0 #F1E5AC;
    -webkit-box-shadow: inset 0 0 0 0 #F1E5AC; /* Vendor prefix for older browsers */
    transition: 0.3s;
}

.custom-signup-form button:hover,
.custom-signup-form input[type=submit]:hover {
    color: maroon;
    box-shadow: inset 10px 0 0 0 #F1E5AC; /* Adjusted inset value */
    -webkit-box-shadow: inset 10px 0 0 0 #F1E5AC; /* Vendor prefix for older browsers */
}